<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="How To Prepare For GMAT-VERBAL From 99th Percentile Scorer">
    <meta name="keywords" content="Education, GMAT Coaching,">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
       <link rel="preload" href="./css/style.css" as="style" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>VERBAL- BYJU'S</title>
</head>
<body>
<div class="container">
    <div class="primary-section">
        <div class="byjus-logo">
            <img src="./img/logo-min.png" alt="byjus-logo" class="center">
        </div>

        <div class="primary-heading">
            
                WANT TO KNOW STRATEGIES <br/>
                TO SOLVE VERBAL QUESTIONS IN
            
            <span class="heading-bold">LESS THAN A MINUTE?</span>
        </div>

        <div class="contact-section">
            <div class="contact-details">
                <div class="info">
                   <div class="info-text-1">
                       <h1 class="title">Do you know how to solve a RC passage within 60secs?</h1>
                       <p>Follow Mathematical Approach</p>
                       <div class="bottom"></div>
                   </div>
                   <div class="info-text-2">
                    <h1 class="title"> Have you forgotten grammar basics?</h1>
                    <p>Learn essential basics by using Reverse engineering approach</p>
                        <div class="bottom"></div>
                </div>
                <div class="info-text-3">
                    <h1 class="title"> Do you feel reasoning questions are a trap?</h1>
                    <p>Ever tried Un-layering approach to Reasoning?</p>
                  
                </div>
                </div>
            </div>
                <div class="contact-form">
                    <div class="main-text" id="contact">
                        <h1 class="text-2">Avail a 7 day trial of our <br/>Unique Verbal Techniques Now</h1>
                    </div>
                    <div class="vl"></div>
                      <div class="contact-info" >
                       <input type="text" placeholder="Name" required name="FirstName">
                        <input type="email"  placeholder="Email" required name="email">
                        <input type="tel" placeholder="Mobile Number" required name="phone">
                        <input type="text" placeholder="City" required name="city">
                        <a href="#contact" class="btn-primary">Get Started</a>
                      </div>
                </div>
            </div>
    </div>


    <div class="feature-section">
        <img  class="curve" src="./img/curve-min.png" alt="" width="100%">
        <div class="features">
            <div class="one"><img class="lozad" data-src="./img/1-min.png" alt="feature"></div>
            <div class="two"><img class="lozad" data-src="./img/2-min.png" alt="feature"></div>
            <div class="three"> <img class="lozad" data-src="./img/3-min.png" alt="feature"></div>
           
        </div>
        <a href="#contact" class="btn-primary-2">Know More</a>
    </div>

        <div class="testimonal-section">
            <div class="main-text">
               <h4 class="title-2">Testimonal</h4>
               <div class="bottom-bar"></div>
               <h1 class="testimonal">Praveen Ramaswamy</h1>
                 <span class="score"> GMAT Score760/800</span> 
            </div>
            <div class="video">
                <iframe class="lozad" width="560" height="315" data-src="https://www.youtube.com/embed/xGkdPlFEBDc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           </div>

           <div class="awards-section">
            <div class="main-text">
                <h4 class="title-3">Awards</h4>
                <div class="bottom-bar"></div>
        <div class="awards-1">
            <img class="lozad" data-src="./img/Brands/brands1.jpg" alt="brand logo">
            <img class="lozad" data-src="./img/Brands/brands2.jpg" alt="brand logo">
            <img class="lozad" data-src="./img/Brands/brands3.jpg" alt="brand logo">
        </div>
        <div class="awards-2">
            <img class="lozad" data-src="./img/Brands/brands4.jpg" alt="brand logo">
            <img class="lozad" data-src="./img/Brands/brands5.jpg" alt="brand logo">
            <img class="lozad" data-src="./img/Brands/brands6.jpg" alt="brand logo">
        </div>
        </div>
    </div>
        <div class="contact-2">
            <div class="main-text">
                <h4 class="title-2">Don’t believe us?</h4>
                <div class="bottom-bar"></div>
                <h1 class="testimonal">Sign up for a <span style="color: purple;">FREE Profile Analysis + 7 day FREE GMAT Trial!</span> </h1>
             </div>
             <div class="buttons-2">
                <div class="btn-1">
                    <p class="txt">I will probably attend your webinars</p>
                    <a href="#contact" class="btn-primary-1">Attend Now</a>
                </div>
                <div class="btn-2">
            <p class="txt"> Yes, I will give it a try!</p>
            <a href="#contact" class="btn-primary-3">Sign Up</a>
                </div>
             </div>
        </div>

<footer>Copyright © 2019 All Rights Reserved.</footer>
<script src="https://cdn.jsdelivr.net/npm/lozad"></script>
<script>
    const observer = lozad(); // lazy loads elements with default selector as ".lozad"
    observer.observe();
</script>
</body>
</html>